html,
body {
  font-size: 16px;
  font-family: Poppins, sans-serif;
  overflow: hidden auto;
}
.my-container,
.md\:my-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-left: 12px;
}
@media (max-width: 768px) {
  .my-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  html,
  body {
    font-size: 14px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .my-container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .my-container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .my-container {
    max-width: 1280px;
  }
}
.show-toggle span:first-child {
  transform: rotate(45deg) translate(2.5px);
}
.show-toggle span:nth-child(2) {
  opacity: 0;
}
.show-toggle span:last-child {
  transform: rotate(-45deg) translateX(2.5px);
}
#nav_toggle span:last-child {
  transform-origin: 0 100%;
}
#nav_toggle span:first-child {
  transform-origin: 0 0;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}
